<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Imports" />
    </Variables>
    <Imports>
        <Import>@ImportsFolder\SKSE64\Scripts\Source</Import>
        <Import>@ImportsFolder\PapyrusUtil\Scripts\Source</Import>
        <Import>@ImportsFolder\ConsoleUtil</Import>
        <Import>C:\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
</PapyrusProject>